[tox]
envlist =
    py27-django17-postgis,
    py27-django17-spatiallite,
    py27-django18-postgis,
    py27-django18-spatiallite,
    py34-django17-postgis,
    py34-django17-spatiallite,
    py34-django18-postgis,
    py34-django18-spatiallite,

[flake8]
exclude = .tox/* .build/* .dist/*

[testenv]
deps=
    nose
    django-nose
    jsonfield
commands=./run_tests.py

[django17]
deps=
    Django>=1.7,<1.8

[django18]
deps=
    Django>=1.8,<1.9

[postgis]
deps=
    psycopg2

[testenv:py27-django15-spatiallite]
basepython = python2.7
deps =
    {[django17]deps}
    {[testenv]deps}

[testenv:py27-django17-postgis]
basepython = python2.7
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django17]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py27-django17-spatiallite]
basepython = python2.7
deps =
    {[django17]deps}
    {[testenv]deps}

[testenv:py27-django18-postgis]
basepython = python2.7
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django18]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py27-django18-spatiallite]
basepython = python2.7
deps =
    {[django18]deps}
    {[testenv]deps}

[testenv:py34-django17-postgis]
basepython = python3.4
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django17]deps}
    {[postgis]deps}
    {[testenv]deps}

[testenv:py34-django17-spatiallite]
basepython = python3.4
deps =
    {[django17]deps}
    {[testenv]deps}

[testenv:py34-django18-spatiallite]
basepython = python3.4
deps =
    {[django18]deps}
    {[testenv]deps}

[testenv:py34-django18-postgis]
basepython = python3.4
setenv =
    MULTIGTFS_TEST_POSTGIS = 1
deps =
    {[django18]deps}
    {[postgis]deps}
    {[testenv]deps}
