[tox]
envlist =
    py{27,34}-django{15,16}-south{08,No}-{postgis,spatiallite}
    py{27,34}-django{17,18}-{postgis,spatiallite}

[flake8]
exclude = .tox/* .build/* .dist/*

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
setenv =
    postgis: MULTIGTFS_TEST_POSTGIS = 1
commands=./run_tests.py
deps=
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    postgis: psycopg2
    south08: South>=0.8,<0.9
    nose
    django-nose
    jsonfield
